EAGLE AutoRouter Statistics:

Job           : C:/Users/Kamil/Documents/eagle/Tulin_v.2_pr/1.brd

Start at      : 10:25:49 (2017-11-01)
End at        : 10:25:54 (2017-11-01)
Elapsed time  : 00:00:03

Signals       :   138   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   539232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       132       143       143       143       143       143
Vias              :         0         5         0         0         0         0
Resolution        :    91.0 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
