EAGLE AutoRouter Statistics:

Job           : C:/Users/Kamil/Documents/eagle/Tulin_v.2_pr/1_TRYY.brd

Start at      : 21:23:23 (2017-12-15)
End at        : 21:23:28 (2017-12-15)
Elapsed time  : 00:00:02

Signals       :   122   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   115   predefined:  114 ( 18 Vias )

Router memory :   6572000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
