--cpu Cortex-M4.fp
"01_tulin_nucleo\system_stm32f4xx.o"
"01_tulin_nucleo\startup_stm32f411xe.o"
"01_tulin_nucleo\stm32f4xx_hal_tim_ex.o"
"01_tulin_nucleo\stm32f4xx_hal_flash_ex.o"
"01_tulin_nucleo\stm32f4xx_hal_flash_ramfunc.o"
"01_tulin_nucleo\stm32f4xx_hal_rcc.o"
"01_tulin_nucleo\stm32f4xx_hal_dma_ex.o"
"01_tulin_nucleo\stm32f4xx_hal.o"
"01_tulin_nucleo\stm32f4xx_hal_rcc_ex.o"
"01_tulin_nucleo\stm32f4xx_hal_dma.o"
"01_tulin_nucleo\stm32f4xx_hal_cortex.o"
"01_tulin_nucleo\stm32f4xx_hal_gpio.o"
"01_tulin_nucleo\stm32f4xx_hal_pwr.o"
"01_tulin_nucleo\stm32f4xx_hal_pwr_ex.o"
"01_tulin_nucleo\stm32f4xx_hal_tim.o"
"01_tulin_nucleo\stm32f4xx_hal_flash.o"
"01_tulin_nucleo\stm32f4xx_hal_adc.o"
"01_tulin_nucleo\stm32f4xx_hal_adc_ex.o"
"01_tulin_nucleo\stm32f4xx_hal_spi.o"
"01_tulin_nucleo\stm32f4xx_hal_uart.o"
"01_tulin_nucleo\stm32f4xx_it.o"
"01_tulin_nucleo\stm32f4xx_hal_msp.o"
"01_tulin_nucleo\main.o"
"01_tulin_nucleo\fonts.o"
"01_tulin_nucleo\ssd1331.o"
--library_type=microlib --strict --scatter "01_Tulin_nucleo\01_Tulin_nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_Tulin_nucleo.map" -o 01_Tulin_nucleo\01_Tulin_nucleo.axf