EAGLE AutoRouter Statistics:

Job           : C:/Users/Kamil/Documents/eagle/Tulin_nucleo1/1nuc.brd

Start at      : 22:50:23 (2017-12-15)
End at        : 22:50:26 (2017-12-15)
Elapsed time  : 00:00:01

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  49 ( 1 Vias )

Router memory :   4233840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
