EAGLE AutoRouter Statistics:

Job           : C:/Users/Kamil/Documents/eagle/Tulin_v.2_pr/1.brd

Start at      : 21:18:35 (2017-12-15)
End at        : 21:20:09 (2017-12-15)
Elapsed time  : 00:00:14

Signals       :   122   RoutingGrid: 9 mil  Layers: 2
Connections   :   115   predefined:  114 ( 18 Vias )

Router memory :   1988008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9

Time per pass     :  00:00:13  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
